<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');
    #allContent{ 
        font-family:'Yeseva One', cursive;
        background-color: #121212;
        height: 100vh;
        margin: 0;
        padding: 20px;
        font-size: 20px;
    }
    #intro {color: white; font-family: 'Italiana', serif;}
    .key {color: #FF7597;}
    .value {color: #BB86FC;}
    .operator {color: #03DAC6;}
    .parenthesis {color: #3700B3;}
</style>
<body>
    <div id="allContent">
        <div id="intro">
            <h1>JSON Syntax Highlighter with Racket.</h1>
            <h3>Developed by Diana Melo, Miguel Medina and Emilio Sanchez &#128512;</h3>
        </div><span class="operator">[</span><br><span class="operator">{</span><br><span class="key">      "song"</span><span class="operator">:</span><span class="value">"Rosanna"</span><span class="operator">,</span><span class="key">    "artist"</span><span class="operator">:</span><span class="value">"TOTO"</span><span class="operator">,</span><span class="key">    "album"</span><span class="operator">:</span><br><span class="key">"Toto IV",    "duration"</span><span class="operator">:</span><br><span class="key">5.31,    "authors"</span><span class="operator">:</span><span class="operator">[</span><span class="operator">]</span><br><span class="operator">}</span><br><br><span class="operator">{</span><br><span class="key">"David Paich", "TOTO"  ,      "song"</span><span class="operator">:</span><br><span class="key">"Sunset Jesus",    "artist"</span><span class="operator">:</span><span class="value">"Avicii"</span><span class="operator">,</span><span class="key">    "album"</span><span class="operator">:</span><span class="value">"Stories"</span><span class="operator">,</span><span class="key">    "duration"</span><span class="operator">:</span><br><span class="key">4.24,    "authors"</span><span class="operator">:</span><span class="operator">[</span><span class="operator">]</span><br><span class="operator">}</span><br><br><span class="operator">{</span><br><span class="key">"Savan Kotecha", "Alessandro Cavazza", "Carl Falk", "Dhani Lennevald", "Gavin DeGraw", "Mike Posner", "Rami Yacoub", "Tim Bergling"  ,      "song"</span><span class="operator">:</span><br><span class="key">"Roadhouse Blues",    "artist"</span><span class="operator">:</span><br><span class="key">"The Doors",    "album"</span><span class="operator">:</span><br><span class="key">"Morrison Hotel",    "duration"</span><span class="operator">:</span><br><span class="key">4.04,    "authors"</span><span class="operator">:</span><span class="operator">[</span><span class="operator">]</span><br><span class="operator">}</span><br><span class="operator">]</span><br>